<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>John Stuart Portfolio</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/global_css.css">

</head>

<body>
	<header class="container-fluid">
		<div class="row">
			<div class="col-1"></div>
			<div class="col-6 header">
				<h1>John Stuart</h1>
			</div>
			<div class="col-1"></div>
			<div class="col-3 header">
				<div class="row header">
					<a class="col-sm" href="index.html">MAIN</a>
					<a class="col-sm" href="portfolio.html">PORTFOLIO</a>
				</div>
			</div>
			<div class="col-1"></div>
	</header>
<br class = "red darken-4">
<br>	<section>
	<div class="container-fluid red darken-4 main">
		<div class="row">
			<div class="col-1"></div>
			<div class="col-6 white">
				<h2>About Me</h2>
				<hr>
				<p>
					<img class="imageSelfie" src="assets/images/Selfie.jpg" alt="This is me looking as cool as I can muster">Yes, my name is John Stuart, and yes that sounds like the name of the former host of The Daily Show (except that I spell
					both of my names differently). I am an aspiring coder in the January-July part-time cohort of the University of Utah
					Bootcamp, where I am learning Full-Stack coding. I have studied CSS, HTML, Javascript, NodeJS, JQuery, Express, MySql,
					MongoDB, and ORMs like Sequelize. </p>
				<p>I would like to put my new skillset to use in a front-end or full-stack oriented position. Ideally I would be working
					on internal tools/programs and putting my analytic skillset to work in a medium- to large-sized company. I am looking
					for a job that fosters new talent and would hope to work as part of a larger supporting team to learn and absorb as
					much as possible. </p>
				<p>
					By day I work for Silicon Valley Bank as an analyst in the Card Operations department. My husband and I live in West Jordan,
					Utah with our four dogs: Javi (a rat terrier mix), Boston, Trixie, and Punkin Butter (all three are chihuahua mixes).
					I love Mediteranean food 🐑, camping 🏕, baking 🍰, margaritas🍸, and crafting ✂️! I also love board games, but I couldn't
					find an emoji for that.
				</p>
				<p>
					Stay tuned for more as I develop my portfolio. Feel free to click around and find me on GitHub, LinkedIn. You can also find me at <b>jbenfellstuart (at) gmail (dot) com</b>
				</p>
				<p></p>
				<p>kthxbai,</p>
				<p>John</p>

				</p>
			</div>

			<div class="col-1"></div>
			<div class="col-3">
				<div class="container-fluid white">
				<div class="container-fluid white">
				<h2>Find me!</h2>
				<hr>
				<p>jbenfellstuart (at) [popular google mail service] .com</p>
				<hr>
			</div>
				<div class="container-fluid white">
					<div class="row">
						<a href="https://www.linkedin.com/in/john-stuart-78b523a9/" class="col-sm" target="_blank">
							<img class="img-fluid" src="assets/images/if_square-linkedin_317725.png" alt="Find Me on LinkedIn">
						</a>
						<a href="https://github.com/johnstuart670" class="col-sm" target="_blank">
							<img class = "img-fluid" src="assets/images/if_github_six_black_107112.png" alt="Find Me on GitHub">
						</a>
					</div>
				</div>
			</div>
		</div>
			<div class="col-1"></div>
		</div>

	</div>
	</div>
</section>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
  crossorigin="anonymous"></script>

</html>